﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,jp_parent_route_id
市内線（上り）,3270001000564_0,市,市内線（上り）,,3,EFEA3B,FFFFFF,市内線
市内線（下り1便以外）,3270001000564_0,市,市内線（下り1便以外）,,3,EFEA3B,FFFFFF,市内線
市内線（下り1便）,3270001000564_0,市,市内線（下り1便）,,3,EFEA3B,FFFFFF,市内線
パークスクエア線（市内上り）,3270001000564_0,P,パークスクエア線（市内上り）,,3,EDB3CD,FFFFFF,パークスクエア線
パークスクエア線（市内下り）,3270001000564_0,P,パークスクエア線（市内下り）,,3,EDB3CD,FFFFFF,パークスクエア線
パークスクエア線（広瀬上り）,3270001000564_0,広P,パークスクエア線（広瀬上り）,,3,EDB3CD,FFFFFF,パークスクエア線
パークスクエア線（広瀬下り）,3270001000564_0,広P,パークスクエア線（広瀬下り）,,3,EDB3CD,FFFFFF,パークスクエア線
広瀬線（上り2便4便以外）,3270001000564_0,広市,広瀬線（上り2便4便以外）,,3,B393BE,FFFFFF,広瀬線
広瀬線（上り2便）,3270001000564_0,広市,広瀬線（上り2便）,,3,B393BE,FFFFFF,広瀬線
広瀬線（上り4便）,3270001000564_0,広市,広瀬線（上り4便）,,3,B393BE,FFFFFF,広瀬線
広瀬線（下り）,3270001000564_0,広,広瀬線（下り）,,3,B393BE,FFFFFF,広瀬線
関金線（明高上り）,3270001000564_0,明,関金線（明高上り）,,3,E7201A,FFFFFF,関金線
関金線（明高下り）,3270001000564_0,明,関金線（明高下り）,,3,E7201A,FFFFFF,関金線
関金線（関金上り）,3270001000564_0,関,関金線（関金上り）,,3,E7201A,FFFFFF,関金線
関金線（関金下り）,3270001000564_0,関,関金線（関金下り）,,3,E7201A,FFFFFF,関金線
関金線（山口上り）,3270001000564_0,山,関金線（山口上り）,,3,E7201A,FFFFFF,関金線
関金線（山口下り）,3270001000564_0,山,関金線（山口下り）,,3,E7201A,FFFFFF,関金線
