﻿route_id,route_update_date
市内線（上り）,20181001
市内線（下り1便以外）,20181001
市内線（下り1便）,20181001
パークスクエア線（市内上り）,20181001
パークスクエア線（市内下り）,20181001
パークスクエア線（広瀬上り）,20181001
パークスクエア線（広瀬下り）,20181001
広瀬線（上り2便4便以外）,20181001
広瀬線（上り2便）,20181001
広瀬線（上り4便）,20181001
広瀬線（下り）,20181001
関金線（明高上り）,20181001
関金線（明高下り）,20181001
関金線（関金上り）,20181001
関金線（関金下り）,20181001
関金線（山口上り）,20181001
関金線（山口下り）,20181001
