﻿route_id,service_id,trip_id,trip_headsign,trip_short_name,shape_id,jp_office_id
パークスクエア線（広瀬下り）,毎日,パークスクエア線（広瀬下り）+毎日+広3Ｐ,20広瀬,広3Ｐ,パークスクエア線（広瀬下り）,倉吉営業所
広瀬線（下り）,●,広瀬線（下り）+●+広5,20広瀬,広5,広瀬線（下り）,倉吉営業所
広瀬線（下り）,●,広瀬線（下り）+●+広7,20広瀬,広7,広瀬線（下り）,倉吉営業所
広瀬線（下り）,●,広瀬線（下り）+●+広9,20広瀬,広9,広瀬線（下り）,倉吉営業所
広瀬線（下り）,●,広瀬線（下り）+●+広11,20広瀬,広11,広瀬線（下り）,倉吉営業所
広瀬線（下り）,毎日,広瀬線（下り）+毎日+広13,20広瀬,広13,広瀬線（下り）,倉吉営業所
広瀬線（下り）,●,広瀬線（下り）+●+広15,20広瀬,広15,広瀬線（下り）,倉吉営業所
広瀬線（下り）,●,広瀬線（下り）+●+広17,20広瀬,広17,広瀬線（下り）,倉吉営業所
広瀬線（上り2便）,●,広瀬線（上り2便）+●+広2市,0倉吉駅,広2市,広瀬線（上り2便）,倉吉営業所
広瀬線（上り4便）,毎日,広瀬線（上り4便）+毎日+広4市,0倉吉バスセンター,広4市,広瀬線（上り4便）,倉吉営業所
広瀬線（上り2便4便以外）,●,広瀬線（上り2便4便以外）+●+広6市,0倉吉バスセンター,広6市,広瀬線（上り2便4便以外）,倉吉営業所
広瀬線（上り2便4便以外）,●,広瀬線（上り2便4便以外）+●+広8市,0倉吉バスセンター,広8市,広瀬線（上り2便4便以外）,倉吉営業所
広瀬線（上り2便4便以外）,●,広瀬線（上り2便4便以外）+●+広10市,0倉吉バスセンター,広10市,広瀬線（上り2便4便以外）,倉吉営業所
広瀬線（上り2便4便以外）,●,広瀬線（上り2便4便以外）+●+広12市,0倉吉バスセンター,広12市,広瀬線（上り2便4便以外）,倉吉営業所
パークスクエア線（広瀬上り）,毎日,パークスクエア線（広瀬上り）+毎日+広14Ｐ,0倉吉駅,広14Ｐ,パークスクエア線（広瀬上り）,倉吉営業所
広瀬線（上り2便4便以外）,●,広瀬線（上り2便4便以外）+●+広16市,0倉吉バスセンター,広16市,広瀬線（上り2便4便以外）,倉吉営業所
関金線（関金下り）,▲,関金線（関金下り）+▲+関5,30関金バスセンター,関5,関金線（関金下り）,倉吉営業所
関金線（明高下り）,毎日,関金線（明高下り）+毎日+明9,31明高,明9,関金線（明高下り）,倉吉営業所
関金線（関金下り）,毎日,関金線（関金下り）+毎日+関7,30関金バスセンター,関7,関金線（関金下り）,倉吉営業所
関金線（明高下り）,毎日,関金線（明高下り）+毎日+明11,31明高,明11,関金線（明高下り）,倉吉営業所
関金線（明高下り）,毎日,関金線（明高下り）+毎日+明13,31明高,明13,関金線（明高下り）,倉吉営業所
関金線（明高下り）,毎日,関金線（明高下り）+毎日+明15,31明高,明15,関金線（明高下り）,倉吉営業所
関金線（関金下り）,毎日,関金線（関金下り）+毎日+関9,30関金バスセンター,関9,関金線（関金下り）,倉吉営業所
関金線（関金下り）,毎日,関金線（関金下り）+毎日+関11,30関金バスセンター,関11,関金線（関金下り）,倉吉営業所
関金線（関金下り）,毎日,関金線（関金下り）+毎日+関13,30関金バスセンター,関13,関金線（関金下り）,倉吉営業所
関金線（明高下り）,毎日,関金線（明高下り）+毎日+明17,31明高,明17,関金線（明高下り）,倉吉営業所
関金線（明高下り）,毎日,関金線（明高下り）+毎日+明19,31明高,明19,関金線（明高下り）,倉吉営業所
関金線（明高下り）,▲,関金線（明高下り）+▲+明21,31明高,明21,関金線（明高下り）,倉吉営業所
関金線（明高下り）,毎日,関金線（明高下り）+毎日+明23,31明高,明23,関金線（明高下り）,倉吉営業所
関金線（明高下り）,▲,関金線（明高下り）+▲+明25,31明高,明25,関金線（明高下り）,倉吉営業所
関金線（関金下り）,●,関金線（関金下り）+●+関15,30関金バスセンター,関15,関金線（関金下り）,倉吉営業所
関金線（関金上り）,▲,関金線（関金上り）+▲+関2,0倉吉バスセンター,関2,関金線（関金上り）,倉吉営業所
関金線（明高上り）,●,関金線（明高上り）+●+明2,0倉吉バスセンター,明2,関金線（明高上り）,倉吉営業所
関金線（明高上り）,▲,関金線（明高上り）+▲+明4,0倉吉バスセンター,明4,関金線（明高上り）,倉吉営業所
関金線（明高上り）,毎日,関金線（明高上り）+毎日+明6,0倉吉バスセンター,明6,関金線（明高上り）,倉吉営業所
関金線（明高上り）,毎日,関金線（明高上り）+毎日+明8,0倉吉バスセンター,明8,関金線（明高上り）,倉吉営業所
関金線（関金上り）,毎日,関金線（関金上り）+毎日+関6,0倉吉バスセンター,関6,関金線（関金上り）,倉吉営業所
関金線（明高上り）,毎日,関金線（明高上り）+毎日+明10,0倉吉バスセンター,明10,関金線（明高上り）,倉吉営業所
関金線（関金上り）,毎日,関金線（関金上り）+毎日+関8,0倉吉バスセンター,関8,関金線（関金上り）,倉吉営業所
関金線（明高上り）,毎日,関金線（明高上り）+毎日+明12,0倉吉バスセンター,明12,関金線（明高上り）,倉吉営業所
関金線（明高上り）,毎日,関金線（明高上り）+毎日+明14,0倉吉バスセンター,明14,関金線（明高上り）,倉吉営業所
関金線（明高上り）,毎日,関金線（明高上り）+毎日+明16,0倉吉バスセンター,明16,関金線（明高上り）,倉吉営業所
関金線（関金上り）,毎日,関金線（関金上り）+毎日+関10,0倉吉バスセンター,関10,関金線（関金上り）,倉吉営業所
関金線（関金上り）,毎日,関金線（関金上り）+毎日+関12,0倉吉バスセンター,関12,関金線（関金上り）,倉吉営業所
関金線（関金上り）,毎日,関金線（関金上り）+毎日+関14,0倉吉バスセンター,関14,関金線（関金上り）,倉吉営業所
関金線（関金上り）,毎日,関金線（関金上り）+毎日+関18,0倉吉バスセンター,関18,関金線（関金上り）,倉吉営業所
関金線（明高上り）,▲,関金線（明高上り）+▲+明20,0倉吉バスセンター,明20,関金線（明高上り）,倉吉営業所
関金線（山口下り）,毎日,関金線（山口下り）+毎日+山5,32大河原,山5,関金線（山口下り）,倉吉営業所
関金線（山口下り）,毎日,関金線（山口下り）+毎日+山7,32大河原,山7,関金線（山口下り）,倉吉営業所
関金線（山口下り）,●,関金線（山口下り）+●+山9,32大河原,山9,関金線（山口下り）,倉吉営業所
関金線（山口下り）,毎日,関金線（山口下り）+毎日+山11,32大河原,山11,関金線（山口下り）,倉吉営業所
関金線（山口下り）,●,関金線（山口下り）+●+山13,32大河原,山13,関金線（山口下り）,倉吉営業所
関金線（山口上り）,毎日,関金線（山口上り）+毎日+山2,0倉吉バスセンター,山2,関金線（山口上り）,倉吉営業所
関金線（山口上り）,●,関金線（山口上り）+●+山4,0倉吉バスセンター,山4,関金線（山口上り）,倉吉営業所
関金線（山口上り）,毎日,関金線（山口上り）+毎日+山6,0倉吉バスセンター,山6,関金線（山口上り）,倉吉営業所
関金線（山口上り）,毎日,関金線（山口上り）+毎日+山8,0倉吉バスセンター,山8,関金線（山口上り）,倉吉営業所
関金線（山口上り）,●,関金線（山口上り）+●+山10,0倉吉バスセンター,山10,関金線（山口上り）,倉吉営業所
パークスクエア線（市内下り）,毎日,パークスクエア線（市内下り）+毎日+P3,10西倉吉,P3,パークスクエア線（市内下り）,倉吉営業所
パークスクエア線（市内下り）,毎日,パークスクエア線（市内下り）+毎日+P5,10西倉吉,P5,パークスクエア線（市内下り）,倉吉営業所
パークスクエア線（市内下り）,毎日,パークスクエア線（市内下り）+毎日+P7,10西倉吉,P7,パークスクエア線（市内下り）,倉吉営業所
パークスクエア線（市内下り）,毎日,パークスクエア線（市内下り）+毎日+P9,10西倉吉,P9,パークスクエア線（市内下り）,倉吉営業所
パークスクエア線（市内下り）,毎日,パークスクエア線（市内下り）+毎日+P11,10西倉吉,P11,パークスクエア線（市内下り）,倉吉営業所
パークスクエア線（市内上り）,毎日,パークスクエア線（市内上り）+毎日+P2,0倉吉駅,P2,パークスクエア線（市内上り）,倉吉営業所
パークスクエア線（市内上り）,毎日,パークスクエア線（市内上り）+毎日+P4,0倉吉駅,P4,パークスクエア線（市内上り）,倉吉営業所
パークスクエア線（市内上り）,毎日,パークスクエア線（市内上り）+毎日+P6,0倉吉駅,P6,パークスクエア線（市内上り）,倉吉営業所
パークスクエア線（市内上り）,毎日,パークスクエア線（市内上り）+毎日+P8,0倉吉駅,P8,パークスクエア線（市内上り）,倉吉営業所
パークスクエア線（市内上り）,毎日,パークスクエア線（市内上り）+毎日+P12,0倉吉駅,P12,パークスクエア線（市内上り）,倉吉営業所
市内線（下り1便）,▲,市内線（下り1便）+▲+市１,10西倉吉,市１,市内線（下り1便）,倉吉営業所
市内線（下り1便以外）,●,市内線（下り1便以外）+●+市3,10西倉吉,市3,市内線（下り1便以外）,倉吉営業所
市内線（下り1便以外）,●,市内線（下り1便以外）+●+市11,10西倉吉,市11,市内線（下り1便以外）,倉吉営業所
市内線（上り）,●,市内線（上り）+●+市4 石,0倉吉駅,市4 石,市内線（上り）,倉吉営業所
市内線（上り）,毎日,市内線（上り）+毎日+市6,0倉吉駅,市6,市内線（上り）,倉吉営業所
市内線（上り）,●,市内線（上り）+●+市10,0倉吉駅,市10,市内線（上り）,倉吉営業所
市内線（上り）,●,市内線（上り）+●+市12,0倉吉駅,市12,市内線（上り）,倉吉営業所
